version: '3'
services:
    php:
        image: php:8.1-fpm-buster
        platform: linux/arm64/v8
        volumes:
            - '.:/var/www/html'
        ports:
          - "9000:9000"
        networks:
            - sml_network
        depends_on:
            - db

    composer:
        image: composer:2.3
        platform: linux/arm64/v8
        volumes:
            - './:/app'
        depends_on:
            - php

    node:
        image: node:lts-alpine
        platform: linux/arm64/v8
        user: "node"
        working_dir: "/home/app"
        volumes:
            - '.:/home/app'
        environment:
            - NODE_ENV=development

    nginx:
        container_name: nginx
        image: nginx:stable-alpine
        platform: linux/arm64/v8
        volumes:
            - ./:/var/www/html
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "80:80"
        environment:
            - NGINX_HOST=sml_network.local
            - NGINX_PORT=80
        networks:
            - sml_network
        depends_on:
            - php
            - db

    db:
        image: 'mariadb:10.8'
        platform: linux/arm64/v8
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        volumes:
            - 'sml_db:/var/lib/mysql'
        networks:
            - sml_network
        healthcheck:
          test: ["CMD", "mysqladmin", "ping"]

networks:
    sml_network:
        driver: bridge
volumes:
    sml_db:
        driver: local

